host=smtp.gmail.com
port=587
username=kkkkkkkk@gmail.com
password=jjjjjjjjjjjjjjj

message.from=kkkkkkkkkkk@gmail.com
message.subject=test
message.text=texttexttexttext

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false 
